<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Basic application with Webpack</title>
    <link href="main.css">
    <script type="module" src="main.js"></script>
    <script type="module" src="orbit.js"></script>
  </head>
  <body>
    <h1>Hi Lo Game</h1>

    <div class="guess" data-secret="rock"></div>

    <div class="guess" data-secret="paper"></div>

    <div class="orbit" data-egg="pexels-photo-617278.jpeg"></div>

    <div class="orbit" data-egg="pexels-photo-617278.jpeg"></div>
</body>
</html>
